[program:gunicorn_testproject]
command=/home/твой путь до проекта/equipment_rent_backend/venv/bin/gunicorn --config='/home/твой путь до проекта/equipment_rent_backend/venv/gunicorn.conf.py'
--pythonpath '/home/твой путь до проекта/equipment_rent_backend/venv/' --env DJANGO_SETTINGS_MODULE=equipment.settings equipment.wsgi
directory=/home/твой путь до проекта/equipment_rent_backend/
user=пользователь у которого есть доступ до проекта
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/твой путь до логов/logs/equipment_rent_backend.log
